# All available options: https://github.com/itzg/minecraft-server-charts/blob/master/charts/minecraft/values.yaml

resources:
  requests:
    memory: 4096Mi
    cpu: 1000m

minecraftServer:
  eula: "TRUE"
  version: 1.19.1

  serviceType: NodePort
  nodePort: 32225
  memory: 4096M

  difficulty: hard
  whitelist: CLOVIS_AI,Amy_sama,AraAraWeebKun,Darrachi,Maelle101,Recouer
  ops: CLOVIS_AI
  maxWorldSize: 29999984
  spawnProtection: 0
  motd: "Bienvenue sur le nouveau serveur :)"
  pvp: true
  overrideServerProperties: true

persistence:
  dataDir:
    enabled: true
    Size: 10Gi
